# Upstream per le applicazioni Laravel
upstream users_app_backend {
    server users-app:80;
}

upstream products_app_backend {
    server products-app:80;
}

# Laravel App 1 - auth.laravel-base
server {
    listen 80;
    server_name app.local;

    location / {
            proxy_pass http://users_app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 8000;
    }

    location /users {
                proxy_pass http://users_app_backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port 8000;
    }

    location /products {
                proxy_pass http://products_app_backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port 8000;
    }
}
