# Upstream per le applicazioni Laravel
upstream app_backend {
    server laravel-base:80;
}


# Laravel App 1 - auth.laravel-base
server {
    listen 80;
    server_name laravel-base.local;

    location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 8000;
    }
}
